<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        * {
            font-family: system-ui;
        }
        .counter {
            text-align: center;
            background-color: #ededed;
            padding: 30px;
            margin: 15px;
        }
        .counter p {
            font-size: 42px;
            font-weight: bold;
            margin: 0 0 10px 0;
        }
        .counter button {
            font-size: 16px;
            padding: 8px 20px;
            border-radius: 5px;
            border: 0px solid;
            background-color: #fafafa;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="assets/js/script.js"></script>
</body>
</html>